<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module-2</title>
<style type="text/css">
*{
	box-sizing: border-box;
}

h1{
	text-align: center;
	margin-bottom: 20px;
}
.row{
	width: 100%;
}
@media (min-width: 992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float: left;
		border: 1px solid black;
		margin-top: 20px;
		margin-left: 12px;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 32%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 75%;
	}
	.col-lg-10{
		width: 83.33%;	
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}



}

@media (min-width: 768px) and (max-width: 991px){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float: left;
		border: 1px solid black;
		margin-top: 20px;
		margin-left: 5px;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 49%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 75%;
	}
	.col-md-10{
		width: 83.33%;	
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 98.7%;
	}



}

@media (max-width: 767px){
	.col-ss-1,.col-ss-2,.col-ss-3,.col-ss-4,.col-ss-5,.col-ss-6,.col-ss-7,.col-ss-8,.col-ss-9,.col-ss-10,.col-ss-11,.col-ss-12{
		float: left;
		border: 1px solid black;
		margin-top: 20px;
	}
	.col-ss-1{
		width: 8.33%;
	}
	.col-ss-2{
		width: 16.66%;
	}
	.col-ss-3{
		width: 25%;
	}
	.col-ss-4{
		width: 33%;
	}
	.col-ss-5{
		width: 41.66%;
	}
	.col-ss-6{
		width: 50%;
	}
	.col-ss-7{
		width: 58.33%;
	}
	.col-ss-8{
		width: 66.66%;
	}
	.col-ss-9{
		width: 75%;
	}
	.col-ss-10{
		width: 83.33%;	
	}
	.col-ss-11{
		width: 91.66%;
	}
	.col-ss-12{
		width: 100%;
	}



}
p{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	word-break: break-all;
	font-family: Calibri
}

div{	
	background-color: gray;
}

#A{
	text-align: center;
	background-color: #FFFF66;
	border: 1px solid black;
	width: 180px;
	float: right;
	font-family: Calibri
}
#B{
	text-align: center;
	background-color: #ADD8E6;
	border: 1px solid black;
	width: 180px;
	float: right;
	font-family: Calibri
}
#C{
	text-align: center;
	background-color:#FFCCCB;
	border: 1px solid black;
	width: 180px;
	float: right;
	font-family: Calibri
}

</style>
</head>

<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-ss-12">
		<section id="A">Chicken</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="col-lg-4 col-md-6 col-ss-12">
		<section id="B">Beef</section>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
	</div>
	<div class="col-lg-4 col-md-12 col-ss-12">
		<section id="C">Sushi</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
</div>

</html>